export default Object.freeze({
	success 	: {		
		postAvatar 						: "Аватар изменён",
		changeSettings					: "Настройки сохранены",
		changePassword					: "Пароль изменён",
		composeEmail 					: "Еmail успешно отправлен",

		putOrder 						: "Заказ создан",
		postOrder 						: "Заказ изменён",
		postOrderStatus 				: "Статус изменён",
		postOrderBuyer 					: "Покупатель изменён",
		postOrderBuyerAddress			: "Адрес покупателя изменён",
		postOrderProductPrice 			: "Цена изменена",
		postOrderResetExport			: "Экспорт сброшен",
		postOrderResetLabel 			: "Лейбл сброшен",
		postOrderPaymentBuyer 			: "Выплата покупателю изменена",
		postOrderPaymentProvider		: "Выплата поставщику изменена",
		postOrderProvider 				: "Поставщик установлен",
		postOrderLabelPrice				: "Стоимость лейбла изменена",
		postOrderTrack					: "Трек добавлен",
		postOrderHolder					: "Холдер добавлен",
		deleteOrder 					: "Заказ удалён",
		calculateOrder 					: "Заказ пересчитан",
		taskForOperator					: "Задание оператору поставлено",
		taskForLabels 					: "Задание на лейблы поставлено",
		doSetPrice 						: "Цена установлена",
		doSetPayment					: "Выплата установлена",
		doSetPaymentForProvider 		: "Выплата для поставщика установлена",
		importPayments 					: "Выплаты импортированы",

		postTagChecked 					: "Установлен тег Проверен",
		postTagTrash 					: "Установлен тег Мусор",
		postTagError 					: "Установлен тег Ошибка",
		removeTagChecked 				: "Тег Проверен удалён",
		removeTagTrash 					: "Тег Мусор удалён",
		removeTagError 					: "Тег Ошибка удалён",
		
		putProvider 					: "Поставщик добавлен",
		postProvider 					: "Поставщик изменён",
		postProviderBlockOn 			: "Поставщик заблокирован",
		postProviderBlockOff 			: "Поставщик разблокирован",

		putManager	 					: "Менеджер добавлен",
		postManager	 					: "Менеджер изменён",
		postManagerName 				: "Имя менеджера изменено",
		postManagerCompany 				: "Компания менеджера изменена",
		postManagerEmail 				: "Email менеджера изменён",
		postManagerBlockOn 				: "Менеджер заблокирован",
		postManagerBlockOff 			: "Менеджер разблокирован",

		putBuyer 						: "Покупатель добавлен",
		postBuyer 						: "Покупатель изменён",
		postBuyerBlockOn 				: "Покупатель заблокирован",
		postBuyerBlockOff 				: "Покупатель разблокирован",

		putCourier						: "Курьер добавлен",
		postCourier						: "Курьер отредактирован",
		stopCourier 					: "Курьер остановлен",
		unStopCourier 					: "Остановка курьера прекращена",
		favoriteCourier					: "Курьер добавлен в избранное",
		unfavoriteCourier				: "Курьер удалён из избранного",
		inActiveCourier 				: "Курьер неактивен",
		activeCourier 					: "Курьер активен",
		postCourierStatus				: "Статус курьера изменён",

		postContactsKeyWords 			: "Ключевые слова изменены",
		postContactsWeight 				: "Правила веса изменены",
		postContactsDirectionBuyer 		: "Покупатель изменён",
		postContactsAddress 			: "Адрес изменён",
		postContactsAutoBuyOff 			: "Автоматическая покупка выключена",
		postContactsAutoBuyOn 			: "Автоматическая покупка включена",
		postContactsOn 					: "Правило активировано",
		postContactsOff					: "Правило деактивировано",
		postContactsStatusOn			: "Адрес активирован",
		postContactsStatusOff			: "Адрес деактивирован",
		deleteContact 					: "Адрес удалён",
		deleteContactMany 				: "Адреса удалены",

		putTransaction					: "Перевод добавлен",
		removeTransaction				: "Транзакция удалена",

		putShop 						: "Магазин добавлен",
		postShop 						: "Магазин отредактирован",
		deleteShop 						: "Магазин удалён",

		deleteOneRule 					: "Правило удалено",
		deleteRules 					: "Правило удалены",

		payout		 					: "Выплата осуществилась",
		editContact 					: "Адрес отредактирован",
		putContact	 					: "Адрес добавлен",

		putMessage 						: "Сообщение добавлено", 		
		putTicket 						: "Тикет добавлен",
		closeTicket 					: "Тикет закрыт",
		openTicket 						: "Тикет открыт",

		postInstruction 				: "Инструкция добавлена",
		postLetter 						: "Письмо сохранено",
		postMailGun 					: "Настройки MailGun изменены",
		postAutoBuy 					: "Настройки для автопокупки лейблов изменены",
		postPL 							: "Настройки Premiumlabels изменены",
		sendLetterWithInfo 				: "Письмо с заказом отправлено",
		sendLetterWithLabel 			: "Письмо с лейблом отправлено",
		sendLetterWithRequestReport 	: "Запрос отправлен",
		sendLetterWithRefreshDelivery 	: "Данные о доставке обновлены",
		sendLetterWithRefreshDeliveryInProgress : "Вы уже запустили обновление доставки",
		sendLetterWithRefreshDeliveryWithoutTracks	: "Данных о треках нет – нечего обновлять",
		sendLetterWithRequestPaymentInfo: "Запрос отправлен",
		sendLetterToCourier 			: "Письмо курьеру отправлено",
		salaryPayOne					: "Оплата произведена",
		salaryPayAll					: "Оплата всем произведена",
		payAdded						: "Оплата добавлена",

		postPrice 						: "Прайс изменён",
		emailCopy						: "Email скопирован",
		alertSent 						: "Письма отправлены",
		willSendAlert 					: "Отправить письмо с инструкциями для ",

		deleteFAQ						: "Статья удалена",
		putFAQ 							: "Статья добавлена",
		postFAQ 						: "Статья отредактирована",
	},

	errors 	: {
		emptyComposerTo 				: "Добавьте отправителя",
		emptyComposerSubject 			: "Добавьте тему письма",
		emptyComposerBody 				: "Добавьте текст письма",
		inputEmptyPassword				: "Empty password",
		inputEmptyLogin					: "Введите логин",
		inputEmptyEmail					: "Empty email",
		inputEmptyMessage				: "Введите текст сообщения",
		inputEmptyBuyerAddress			: "Выберите адрес покупателя",
		inputEmptyBuyerAddressToBuyPL 	: "Сначала укажите адрес",
		inputEmptyImportPayments 		: "Заполните поле импорта",
		inputEmptyFAQ 					: "Введите текст",
		inputEmptyFAQTitle				: "Введите заголовок статьи",
		inputTrack						: "Трек может содержать только буквы и цифры",
		inputPrice 						: "Неверный формат: 00 или 00.00",
		inputPriceZero 					: "Цена не может быть 0",
		inputPriceLessZero 				: "Цена не может быть < 0",
		inputSumZero					: "Сумма не может быть 0",
		inputBadEmail 					: "Incorrect email",
		inputBadLink 					: "Невалидная ссылка",
		inputHasRu 						: "Не должно содержать русские символы",
		inputNewsTitleEmpty 			: "Введите заголовок новости",
		inputNewsBodyEmpty 				: "Введите содержание новости",
		inputNewsTitleLess3simbols		: "Заголовок новости менее 3-х символов",
		lengthLessThenThreeLetter		: "Минимум 3 символа",
		notEqualPasswords 				: "Пароли не совпадают",
		tooMuchPayout 					: "Недостаточно средств для вывода",
		isNotSelectedOrder 				: "Выберите заказ(ы)",
		fileNotImage					: "Выберите картинку в формате jpeg, jpg, png, bmp", 				
		fileNotPDF 						: "Файл должен быть в формате PDF",
		fileNotTXT 						: "Файл должен быть в формате TXT",
		fileMaxSize1Mb 					: "Максимальный размер файла 1Mb",
		fileTooBig 						: "Максимальный размер файла 5Mb",
		filesTooMatch 					: "Максимальное кол-во вложений — 5",
		orderWithoutLabel 				: "Заказу не присвоен лейбл",
		orderWithoutLabelLink 			: "Нет ссылки на лейбл",
		blockedByAdmin					: "Вы были заблокированы администратором",
		invalidLoginOrPassword 			: "Неверный логин или пароль",
		textIsMoreThan160 				: "Максимальный размер сообщения 160 символов",
		autobuyLabelInProcess 			: "Лейбл к заказу покупается другим пользователем",


		noAuth							: "Нет авторизации",
		server							: "Ошибка сервера. Повторите попытку позже.",
		composeEmail 					: "Еmail не отправился",
		putMessage 						: "Сообщение не добавилось",
		supportDragDrop 				: "Drag & Drop не поддерживается браузером! Воспользуйтесь кнопкой",
		buyLabelInProgress 				: "Подожди, уже покупается другой лейбл"
	},
	
	successType ( type ) {
		return !_.isNil( this.success[type] ) ? this.success[type] : "Success";
	},

	errorType ( type ) {
		return !_.isNil( this.errors[type] ) ? this.errors[type] : "fail";
	},

	titleType ( type ) {
		return !_.isNil( this.titles[type] ) ? this.titles[type] : " ";
	}	
})